{
    "name": "qssun-backend",
    "version": "1.0.0",
    "description": "Backend for Qssun Reports System",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cloudinary": "^2.3.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "firebase-admin": "^12.2.0",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.10.3",
        "node-fetch": "^2.6.7",
        "streamifier": "^0.1.1",
        "web-push": "^3.6.7"
    },
    "devDependencies": {
        "nodemon": "^3.1.4"
    }
}
